spring.application.name=recipes


# Elasticsearch Configuration
spring.elasticsearch.uris=http://localhost:9200
spring.elasticsearch.connection-timeout=5s
spring.elasticsearch.socket-timeout=3s
spring.elasticsearch.username=elastic
spring.elasticsearch.password=BwU0zauP

# spring.datasource.url=